.services {
    padding: 2rem 0rem;
    background-color: #bdbdbd;
    width: 100%;
}

.service-box {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.service-box h2{
    text-align: center;
    color: #ffffff;
    font-size: 42px;
    font-weight: 300;
    position: relative;
    z-index: 2;
    padding-bottom: 23px;
    font-weight: bold;
}

.service-box-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.services-cards {
    background: white;
    border-radius: 5px;
    padding: 8px;
}

.services-cards-image img{
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 180px;
}

.services-cards-title h5{
    color: black;
    padding: 5px;
    margin: 0;
}

@media (min-width: 1200px) {
    .service-box {
        max-width: 1140px;
    }
}