.footer {
    background-color: #0075b8;
    padding: 4rem 0rem 1rem;
    width: 100%;
    color: white
}

.footer-main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-detail img {
    margin-bottom: 0;
    max-height: 80px;
}

.quick-link ul li a {
    color: white;
    text-decoration: none;
}

.footer-contact ul {
    padding: 0;
    margin: 0;
}

.footer-contact ul li {
    display: flex;
}

.footer-contact ul li a {
    text-decoration: none;
    color: white;
}

.footer-contact ul li p {
    margin: 0;
    padding: 5px 0px;
}
.footer-contact ul li p svg {
    margin-right: 10px;
}

.footer-copyright {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid rgb(209, 209, 209);
    margin-top: 50px;
}

.footer-copyright p a {
    color: white;
    text-decoration: none;
}
.footer-copyright p{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    color: white;
    text-decoration: none;
}
.footer-down{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
}

.services-images {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
}
.services-images img{
    height: 100%;
    width: 100%;
}


@media (min-width: 1200px) {
    .footer-main ,.footer-down{
        max-width: 1140px;
    }
}

@media only screen and (max-width: 990px) {
    .footer-main {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .footer-main ,.footer-down{
        max-width: 720px;
    }
}
@media only screen and (max-width: 680px) {
    .footer-main {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .footer-main ,.footer-down{
        max-width: 520px;
    }

}